CustomerMaintenanceMVVM/CustomerMaintenanceMVVM/View/MainWindow.xaml

<Window x:Class="CustomerMaintenanceMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerMaintenanceMVVM"
        mc:Ignorable="d"
        Title="Customer Maintenance" Height="272.462" Width="460.385"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IDLabel" Content="Customer ID:" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AddressLabel" Content="Address:" HorizontalAlignment="Left" Margin="39,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CityLabel" Content="City:" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StateLabel" Content="State:" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ZipLabel" Content="Zip code:" HorizontalAlignment="Left" Margin="114,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,1.408" Grid.Column="1"/>
        <TextBox x:Name="IDBox" Text="{Binding IDText}" HorizontalAlignment="Left" Height="23" Margin="16,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
        <TextBox x:Name="NameBox" Text="{Binding NameText}" HorizontalAlignment="Left" Height="23" Margin="99,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AddressBox" Text="{Binding AddrText}" HorizontalAlignment="Left" Height="23" Margin="99,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CityBox" Text="{Binding CityText}" HorizontalAlignment="Left" Height="23" Margin="99,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StateBox" Text="{Binding StateText}" HorizontalAlignment="Left" Height="23" Margin="99,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ZipBox" Text="{Binding ZipText}" HorizontalAlignment="Left" Height="23" Margin="177,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="getCustomerButton" Content="Get Customer" Command="{Binding GetCustomer}" HorizontalAlignment="Left" Margin="82,38,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Button x:Name="AddButton" Content="Add" Command="{Binding Add}" HorizontalAlignment="Left" Margin="39,196,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="ModButton" Content="Modify" Command="{Binding Mod}" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="DelButton" Content="Delete" Command="{Binding Del}" HorizontalAlignment="Left" Margin="92,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="ExitButton" Content="Exit" Command="{Binding Exit}" HorizontalAlignment="Left" Margin="222,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
</Window>
