MembershipMaintenanceMVVM/MembershipMaintenanceMVVM/View/MainWindow.xaml

<Window x:Name="Fitness_Member" x:Class="MembershipMaintenanceMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembershipMaintenanceMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="243" Margin="10,54,0,0" VerticalAlignment="Top" Width="354" ItemsSource="{Binding MemberList}" DisplayMemberPath="GetDisplayText" SelectedItem="{Binding SelectedMember}"/>
        <Label x:Name="customerLabel" Content="Member:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="402,54,0,0" VerticalAlignment="Top" Width="76" Command="{Binding AddMemberCommand}"/>
        <Button x:Name="delButton" Content="Delete" HorizontalAlignment="Left" Margin="403,130,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DelMemberCommand}"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="403,168,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="403,91,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCommand}"/>
    </Grid>
</Window>
