MembershipMaintenanceMVVM/MembershipMaintenanceMVVM/View/UpdateMemberWindow.xaml

<Window x:Class="MembershipMaintenanceMVVM.View.UpdateMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembershipMaintenanceMVVM.View"
        mc:Ignorable="d"
        Title="UpdateMemberWindow" Height="219.394" Width="300"
        DataContext="{Binding UpdateMemberViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Label x:Name="fNameText" Content="First Name:" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lNameText" Content="Last Name:" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailText" Content="Email:" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="23" Margin="109,31,0,0" TextWrapping="Wrap" Text="{Binding FNameText}" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Height="23" Margin="109,65,0,0" TextWrapping="Wrap" Text="{Binding LNameText}" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="109,96,0,0" TextWrapping="Wrap" Text="{Binding emailText}" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="saveButtom" Content="Update" HorizontalAlignment="Left" Margin="81,147,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCommand}"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="181,147,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
